@import '../../../../../styles/variables.less';

.form-control {
    box-shadow: @box-shadow-3;
    letter-spacing: .5px;
    border: none;

    &::placeholder {
        color: @light-text-color;
    }
}