#public-feed-section {

    .header {
        padding-top: 5rem;
        padding-bottom: 6rem;
        background-color: rgba(21,21,23,0.95);

        .title {
            font-weight: 700;
            letter-spacing: -1px;
            margin-bottom: 1.5rem;
            color: #fff;
        }
    }

    .feed-container {
        padding-top: 4rem;
        padding-bottom: 4rem;
    }
}