@import './variables.less';
@import './mixins/scroll.less';
@import './mixins/buttons.less';

body {
    color: @text-color;
    line-height: 1.5;
    overflow: hidden;
    background-color: @off-white-2;
}

h1, h2, h3 {
    font-family: @header-font;
    color: @heading-color;
    font-weight: 500;
}

h4, h5, h6, p, input, textarea {
    font-family: @body-font;
}

h4, h5, h6 {
    color: @heading-color;
    margin-bottom: .5rem;
}

p {
    color: @text-color;
    font-size: 1.1rem;
}

h5 {
    font-size: 1.1rem;
}

@media (max-width: 800px) {
    h1 {
        font-size: 2.25rem;
    }

    h2 {
        font-size: 1.75rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    h4 {
        font-size: 1.25rem;
    }

    h5 {
        font-size: 1rem;
    }
}

@media (max-width: 600px) {
    h1 {
        font-size: 1.75rem;
    }

    h2 {
        font-size: 1.25rem;
    }

    h3 {
        font-size: 1rem;
    }

    h4 {
        font-size: .9rem;
    }
}
b, strong {
    font-weight: 500;
}

a {
    color: @brand-primary-1;
    cursor: pointer;

    &:hover,
    &:focus {
        text-decoration: underline;
         color: @brand-secondary-1;
    }
}

button.btn {
    &:focus {
        outline: none;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
}

:focus {
    outline: none;
}

.bg-image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    display: block;
}

.vertical-align {
    display: flex;
    align-items: center;
}

.justify-content-center {
    margin: auto;
}

.text-left {
    text-align: left;
}
.text-center {
    text-align: center;
}
.text-right {
    text-align: right;
}

.danger-text {
    color: @brand-danger-1;
}

.section {
    padding: 4.5rem 0;

    .title-container {
        margin-bottom: 3rem;
    }

    @media (max-width: 800px) {
        padding: 2.5rem 0;

        .title-container {
            margin-bottom: 1.25rem;
        }
    }

    @media (max-width: 600px) {
        padding: 2rem 0;

        .title-container {
            margin-bottom: 1rem;
        }
    }
}

.hidden-md-down {
    @media (max-width: 768px) {
        display: none;
    }
}

.hidden-md-up {
    @media (min-width: 769px) {
        display: none;
    }
}