// Text

@header-font: 'Roboto', sans-serif;
@body-font: Helvetica Neue, Arial, sans-serif;

@font-size-xs: .75rem;
@font-size-sm: .85rem;
@font-size-base: 1rem;
@font-size-lg: 1.5rem;

//Colours

@white: #fff;
@off-white-1: #fafafa;
@off-white-2: #f7f7f7;

@grey-0: #d6d6d6; // very light grey
@grey-1: #6f7171; // light grey
@grey-2: #5c6467; // mid grey
@grey-3: #344a54; // dark frey

@brand-primary-1: #0063dc; // blue
@brand-secondary-1: lighten(saturate(@brand-primary-1, 20%), 10%);
@brand-warning-1: #fde010; // yellow
@brand-danger-1: #d9534f; // red

@text-color: @grey-2;
@light-text-color: lighten(@grey-2, 20%);
@heading-color: @grey-3;

// Box shadow

@box-shadow-1: 0px 2px 12px rgba(40, 40, 50, 0.3); // large height
@box-shadow-2: 0px 2px 8px rgba(40, 40, 50, 0.2); // mid height
@box-shadow-3: 0px 1px 2px rgba(40, 40, 50, 0.2);

// Style

@border-radius: 3px;

// Components

@navbar-height: 80px;