#post-section {
    .title-container {
        .sub-title {
            font-weight: 400;
        }

    }

    .post-container {
        img {
            width: 100%;

            @media (max-width: 576px) {
                margin-bottom: 2rem;
            }
        }

        .tag-table {
            td {
                vertical-align: top;
                padding-right: 1rem;
            }

            .tag {
                padding-left: 1rem;
                display: inline-block;
            }
        }
    }
}